<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">
</head>
<body>
    <!-- Back to top button -->
    <button onclick="topFunction()" id="button" title="Go to top"></button>
    
    <header>
        <nav>
            <div>
                <img src="./images/STYLE_ON_LOGO.png" alt="로고이미지" class="" id="">
                <div>
                    <ul>
                        <li>여성</li>
                        <li>남성</li>
                        <li>스포츠</li>
                        <li>슈즈</li>
                        <li>키즈</li>
                        <li>언더웨어</li>
                        <li><a href=""><img src="로그인 버튼" alt="로그인 버튼"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div id="eventbanner" class="">
            <a href="https://www.youtube.com/watch?v=CWGwH5UJ6-M">
                <img src="이벤트 배너 이미지" alt="이벤트 배너 이미지">
            </a>
        </div>
        <div>
            <div>
                <a href=""><img src="상품1이미지" alt="상품1이미지"></a>
                <p class="name">상품1 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품2이미지" alt="상품2이미지"></a>
                <p class="name">상품2 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품3이미지" alt="상품3이미지"></a>
                <p class="name">상품3 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품4이미지" alt="상품4이미지"></a>
                <p class="name">상품4 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품5이미지" alt="상품5이미지"></a>
                <p class="name">상품5 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품6이미지" alt="상품6이미지"></a>
                <p class="name">상품6 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품7이미지" alt="상품7이미지"></a>
                <p class="name">상품7 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div>
                <a href=""><img src="상품8이미지" alt="상품8이미지"></a>
                <p class="name">상품8 이름</p>
                <p class="original_price">20000원</p>
                <p class="discount_rate">40%</p>
                <p class="price">12000원</p>
            </div>
            <div><i class="fa-solid fa-chevron-right">스와이프 버튼</i></div>
        </div>
    </main>
    <footer>
        <div id="footer">
            <div class="notice_Area">
                <div class="noticebox">
                    <h3 class="title">공지사항</h3>
                    <a href="" class.>공지사항입니다</a>
                </div>
            </div>
            <div class="corp_area">
                <ul class="list_corp">
                    <li class="corp_item">
                        <a href="">이용 약관</a>
                    </li>
                    <li class="corp_item">
                        <a href="">
                            <strong>개인정보처리방침</strong>
                        </a>
                    </li>
                    <li class="corp_item">
                        <a href="">고객 센터</a>
                    </li>
                </ul>
                <address class="addr">
                    <a href="">ⓒ Style On Corp.</a>
                </address>
            </div>
        </div>
    </footer>
    <script src="../js/index.js"></script>
</body>
</html>